package adapter.second;

/**
 * Шаблон: Адаптер (Adapter)
 * Цель:
 * Преобразование интерфейса одного класса в интерфейс того класса, которьм необходим клиенту.
 * Для чего используется:
 * Для обеспечения совместной работы классов, интерфейсы которых не совместимы.
 * Пример использования:
 * -	интерфейс класса, который мы хотим использовать не соответствует нашим потребностям;
 * -	необходим класс, который должен взаимодействовать с классам, которые ему неизвестны
 * или не связаны с ним;
 * -	необходимо использовать несколько существующих подклассов, но нецелесообразно использовать
 * методы этих классов создавая их новые подклассы.
 *
 * Пример реализации адаптера для совместимости методов DataBase и JavaApplication
 */
public class ClientCode {
    public static void main(String[] args) {
        DataBase dataBase = new AdapterToDataBase();

        dataBase.select();
        dataBase.insert();
        dataBase.update();
        dataBase.delete();
    }
}
